# spring-fe-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springfesample/: SpringFeSampleApplication.java
src/main/java/com/example/springfesample/config/: HeaderInterceptor.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/com/example/springfesample/controller/: TodoController.java
src/main/java/com/example/springfesample/domain/: Todo.java
src/main/java/com/example/springfesample/infrastructure/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/example/springfesample/service/: TodoService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: base.css  error.css  todo.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/example/springfesample/: SpringFeSampleApplicationTests.java
src/test/java/com/example/springfesample/config/: HeaderInterceptorTest.java  RestClientConfigTest.java  WebMvcConfigTest.java
src/test/java/com/example/springfesample/controller/: TodoControllerTest.java
src/test/java/com/example/springfesample/domain/: TodoTest.java
src/test/java/com/example/springfesample/infrastructure/: TodoRepositoryImplTest.java
src/test/java/com/example/springfesample/service/: TodoServiceTest.java
